* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: #efffff;
}

#header {
    padding: 30px;
    background-color: #eded4f;
    box-shadow: 0 0 20px rgb(0, 0, 0, .5);
    overflow: hidden;
    text-align: center;
    -webkit-user-select: none;
}

#logo {
    height: 108px;
    margin-right: 30px;
}

#title {
    width: max-content;
    display: inline-block;
}

#header h1 {
    font-size: 65px;
    font-family: Courier;
}

#header p {
    font-size: 20px;
    font-family: Consolas, SimHei, monospace;
}

#top-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #2e4d2e;
}

#top-nav > a {
    padding: 10px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    color: floralwhite;
    overflow: hidden;
}

#top-nav > a * {
    margin-right: 5px;
}

#top-nav > a:hover {
    color: #2e4d2e;
    background-color: floralwhite;
}

.t-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url('/img/logo-f.png');
    background-position: center center;
    background-size: 15px 15px;
    filter: drop-shadow(floralwhite 80px 0);
    transform: translateX(-80px);
}

#top-nav > a:hover .t-icon {
    filter: drop-shadow(#2e4d2e 80px 0);
}

.dropdown {
    position: relative;
}

.dropdown > a {
    display: block;
    padding: 10px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    color: floralwhite;
}

.dropdown > a * {
    margin-right: 5px;
}

.dropdown:hover > a {
    color: #2e4d2e;
    background-color: floralwhite;
}

.dropdown:hover .dropdown-centent {
    display: block;
}

.dropdown-centent {
    position: absolute;
    right: 0;
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-centent a {
    display: block;
    padding: 10px;
    font-size: 15px;
    color: black;
}

.dropdown-centent a:hover {
    background-color: #f1f1f1;
}

#container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#main-content {
    width: 100vmin;
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    justify-content: space-evenly;
}

.card {
    width: 80%;
    height: 160px;
    margin: 20px 5%;
    padding: 20px 5%;
    border-radius: 30px;
    background-color: whitesmoke;
    box-shadow: 0 0 8px rgb(0, 0, 0, .5);
}

.card b {
    margin: 0 10px 10px;
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif;
    display: block;
}

.icon {
    margin: 10px;
    width: 90px;
    height: 90px;
    float: left;
    display: block;
}

.card p {
    margin: 10px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', SimHei, serif;
}

#footer address {
    height: 80px;
    padding: 10px;
    max-height: 80px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: floralwhite;
    background-color: #2e4d2e;
    overflow: hidden;
    transition: 0.5s ease;
}

#footer a {
    font-weight: bold;
    color: floralwhite;
}